# SchoolSystem

./: .gitignore  Program.cs  SchoolSystem.csproj  SchoolSystem.sln  Startup.cs  appsettings.json  libman.json
Controllers/: APIController.cs  AbsencesController.cs  AccountsController.cs  ClassStudentsController.cs  ClassesController.cs  CourseDisciplinesController.cs  CoursesController.cs  DisciplinesController.cs  ErrorsController.cs  EvaluationsController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  SeedDb.cs
Data/Absences/: AbsenceRepository.cs  IAbsenceRepository.cs
Data/Classes/: ClassRepository.cs  IClassRepository.cs
Data/Configurations/: ConfigurationRepository.cs  IConfigurationRepository.cs
Data/CourseDisciplines/: CourseDisciplineRepository.cs  ICourseDisciplineRepository.cs
Data/Courses/: CourseRepository.cs  ICourseRepository.cs
Data/Disciplines/: DisciplineRepository.cs  IDisciplineRepository.cs
Data/Entities/: Absence.cs  Class.cs  Configuration.cs  Course.cs  CourseDiscipline.cs  Discipline.cs  Evaluation.cs  Gender.cs  IEntity.cs  Qualification.cs  Report.cs  Student.cs  User.cs
Data/Evaluations/: EvaluationRepository.cs  IEvaluationRepository.cs
Data/Gender/: GenderRepository.cs  (+1 more)
Migrations/: 20240913230052_InitDb.Designer.cs  20240913230052_InitDb.cs  20240916182100_InitDb.Designer.cs  20240916182100_InitDb.cs  20240927174216_StudentCourse.Designer.cs  20240927174216_StudentCourse.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
(+120 files in other folders)
